body {
	font-family: sans-serif;
}

input[type=text], select {
	padding: 12px 20px;
	width: 100%;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	background-color: #5369ac;
	border: 1px solid #5369ac;
	border-radius: 4px;
	font-size: 1em;
	width: 7em;
	color: white;
	padding: 16px 32px;
	margin: 4px 2px;
	cursor: pointer;
}

textarea {
  resize: none;
	padding: 12px 20px;
	width: 100%;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

div {
	width: 100%;
	height: 100%;
}

h1{
	font-size: 5em;
	font-family: serif;
}

.center {
	text-align: center;
}

.form {
	padding: .5em;
	padding-left: .7em;
	width: 50%;
	margin: auto;
	background-color: #e6e6e6;
	border-radius: 4px;
	border: .01em solid black;
}

.red {
	color: red;
}